import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
      translation: {
        "home": "Home",
        "about_me": "About Me",
        "portfolio": "Portfolio",
        "contact": "Contact",
        "connect_with_me": "Connect with me",
        "dark_theme": "Dark Mode",
        "light_theme": "Light Mode",
        "react_tooltip": "This application is made with React!" ,
        "student_at": "I am {{name}}, student at Maisonneuve.",
        "internship_search": "Looking for a summer internship.",
        "my_cv": "My Resume",
        "leave_review": "Leave a review",
        "submit": "Submit",
        "write_comment": "Write your comment here...",
        "rating_1": "Very bad",
        "rating_2": "Bad",
        "rating_3": "Average",
        "rating_4": "Good",
        "rating_5": "Very good",
        "student_program": "I am a student in the Multimedia Integration Techniques program at Collège de Maisonneuve.",
        "insert_email": "Enter your email.",
        "subscribe": "Subscribe",
        "terms_of_service": "Terms of Service",
        "privacy_policy": "Privacy Policy",
        "connect_with_me": "Connect with me",
        "copyright": "© 2025 Sammuel Rwota. All rights reserved.",
        "about_me_title": "About Me",
        "about_me_paragraph_1": "I am a student in the Multimedia Integration Techniques program at Collège de Maisonneuve.",
        "about_me_paragraph_2": "Looking for a summer internship.",
        "html_css": "HTML & CSS",
        "react_js": "React JS",
        "javascript": "JavaScript",
        "scss": "SCSS",
        "php": "PHP",
        "figma": "Figma",
        "maya": "Maya",
        "github": "Github",
        "wordpress": "WordPress",
        "unity": "Unity",
        "adobe": "Adobe",
        "hover_to_see": "Hover over the elements below.",
        "years_of_experience": "Years of experience in college!",
        "see_more": "See More",
        "contact_title": "Contact Me",
        "communicate": "Let's communicate",
        "contact_message": "You can contact me here, I respond as soon as I'm available.",
        "name_label": "Your Name",
        "email_label": "Your Email Address",
        "message_label": "Write your message here.",
        "send_button": "Send",
        "email": "rwotasamuel@outlook.com",
        "phone": "(438)-988-0463",
        "location": "Montreal, QC",
        "connect_with_me_title": "Connect With Me",
        "my_accounts": "My Accounts",
        "linkedin": "LinkedIn:",
        "githubConnect": "GitHub:",
        "behance": "Behance:",
        "linkedin_username": "@sammuelrwota",
        "github_username": "@sammuelrwota",
        "behance_username": "@sammuelrwota",
        "message_sent": "Your message has been sent successfully!",
        "adobe_title": "Adobe",
        "adobe_paragraph": "Adobe software such as Photoshop, Illustrator, Encoder, and After Effects were essential during my first two years at TIM. Thanks to my teachers, I gained skills in video editing, raster and vector image design, as well as design. Photoshop helped me retouch and enhance visuals, while Illustrator was key for vector illustrations. Encoder allowed me to optimize videos, and After Effects enabled me to add animations and visual effects.",
        "figma_title": "Figma",
        "figma_paragraph": "I learned to use the Figma software under the guidance of my teacher, Dominic Girard. With this tool, I developed my skills in designing interactive experiences by placing user needs at the heart of my creations. I also learned to communicate effectively with the user of a multimedia product by taking the project requirements into account. Moreover, I gained knowledge in multimedia interface design, particularly in terms of navigation and interactivity design. I particularly appreciate Figma because it helps me better understand client expectations and efficiently plan a project within the given time frame.",
        "github_title": "GitHub",
        "github_paragraph": "Using GitHub has been a major asset in my college journey, as it allows me to update my work, track the progress of my projects, and collaborate efficiently. Thanks to its many features, such as version control, branch management, and online repositories, I can organize my code and avoid major errors. Working with GitHub also helps me publish my achievements, thus facilitating the sharing and deployment of my web projects. Thanks to my teachers, I learned to use it effectively and integrate Git into my workflow to optimize my learning and productivity.",
        "html_css_title": "HTML and CSS",
        "html_css_paragraph": "I learned HTML and CSS under the guidance of my web development teachers, Eddy Martin and Camille Seraan. Thanks to their teaching, I gained a solid understanding of these fundamental web languages. HTML allows me to effectively structure the content of pages, while CSS gives me the ability to style and make them interactive and appealing. These skills are valuable not only in my current projects but also for those to come, as they form the foundation of any modern web creation, from user interface design to user experience optimization.",
        "javascript_title": "JavaScript",
        "javascript_paragraph": "At the beginning of my journey, I learned the basics of JavaScript with my teacher Johanne Massé. I discovered the principles of designing, developing, and testing programs, as well as importing and integrating media into a game creation environment. I also explored creating animations with simple images and sprite sheets, as well as managing interactions, including interactivity and algorithm verification. Today, I still use JavaScript in web courses and continue to enhance my knowledge.",
        "maya_title": "Maya",
        "maya_paragraph": "I learned how to use Maya with Substance Painter 3D thanks to my teacher Grégory Bony, who introduced me to computer-generated imagery. I mastered the essential tools to create still images, such as graphic interfaces and logos, by working on modeling, applying materials and textures, as well as lighting and rendering. I also explored the principles of storytelling to build 3D visual universes. This training allowed me to acquire a solid understanding of 3D production processes.",
        "php_title": "PHP",
        "php_paragraph": "PHP helped me understand the back-end by creating dynamic websites with MySQL and Apache via XAMPP. It allows me to manage databases, process user data, and display content in real-time. This course taught me to integrate data, use secure SQL queries, and optimize web development. Thanks to this experience, I feel more comfortable creating full-stack websites with both front-end and back-end components.",
        "react_js_title": "React and JavaScript",
        "react_js_paragraph": "I am currently learning React and JavaScript, particularly through JSX, under the guidance of my teacher Camille Seraan. This web development course is helping me acquire the skills needed to efficiently and effectively create React applications. Thanks to this training, I am developing a deeper interest in programming and have the opportunity to explore advanced technologies that facilitate the creation of interactive and dynamic client-side applications. This learning process builds on my web development knowledge and prepares me to design modern and high-performance user interfaces.",
        "scss_title": "SCSS",
        "scss_paragraph": "My learning of SCSS is going well, and I’m quickly becoming familiar with it, thanks to my solid understanding of CSS, which gives me a significant advantage. SCSS, with its advanced features like variables, mixins, and functions, allows for writing cleaner, more modular, and maintainable CSS code. This working method will help me be more efficient when developing complex styles. SCSS is a valuable tool for managing large-scale web projects, and it will definitely help me in the future to create elegant and high-performance user interfaces.",
        "unity_title": "Unity",
        "unity_paragraph": "Unity is a powerful game engine used for creating both 2D and 3D video games. It offers remarkable flexibility and is accessible to both beginners and experienced developers. With its programming language C#, it is easy to design interactive environments and work on large-scale projects. I learned to use Unity during my courses with my teacher, Martin St-Pierre, and it allowed me to develop solid skills in game creation.",
        "wp_title": "WordPress",
        "wp_paragraph": "With my teacher Eddy Martin, I am learning to use WordPress to create and manage dynamic websites. I develop custom themes, program plugins, and integrate databases to manage content. This experience allows me to master the technical aspects of WordPress and create interactive and high-performing websites.",
        "animation_title": "My recent",
        "recent": "work!",
        "practical": "projects!",
        "old": "production!",
        "personal": "portfolio!"
      }
    },
    fr: {
      translation: {
        "home": "Accueil",
        "about_me": "À propos de moi",
        "portfolio": "Portfolio",
        "contact": "Contact",
        "connect_with_me": "Connecte avec moi",
        "dark_theme": "Mode Sombre",
        "light_theme": "Mode Clair",
        "react_tooltip": "Cette application est faite avec React !" ,
        "student_at": "Je suis {{name}}, étudiant à Maisonneuve.",
        "internship_search": "En recherche de stage d'été.",
        "my_cv": "Mon CV",
        "leave_review": "Laisser un avis",
        "submit": "Envoyer",
        "write_comment": "Écrivez votre commentaire ici...",
        "rating_1": "Très mauvais",
        "rating_2": "Mauvais",
        "rating_3": "Passable",
        "rating_4": "Bien",
        "rating_5": "Très bien",
        "student_program": "Je suis étudiant dans le programme de Techniques d'intégrations multimédias au Collège de Maisonneuve.",
        "insert_email": "Insérez votre e-mail.",
        "subscribe": "S'abonner",
        "terms_of_service": "Conditions de service",
        "privacy_policy": "Politique de confidentialité",
        "connect_with_me": "Connectez-vous avec moi",
        "copyright": "© 2025 Sammuel Rwota. Tous droits réservés.",
        "about_me_title": "À propos de moi",
        "about_me_paragraph_1": "Je suis étudiant dans le programme de Techniques d'intégrations multimédias au Collège de Maisonneuve.",
        "about_me_paragraph_2": "À la recherche d'emploi.",
        "html_css": "HTML & CSS",
        "react_js": "React JS",
        "javascript": "JavaScript",
        "scss": "SCSS",
        "php": "PHP",
        "figma": "Figma",
        "maya": "Maya",
        "github": "Github",
        "wordpress": "WordPress",
        "unity": "Unity",
        "adobe": "Adobe",
        "hover_to_see": "Survolez les éléments ci-dessous.",
        "years_of_experience": "Années d'expérience au cégep!",
        "see_more": "Voir Plus",
        "contact_title": "Entrer en contact",
        "communicate": "Communicons",
        "contact_message": "Vous pouvez me contacter ici, je réponds aussitôt que je suis disponible.",
        "name_label": "Votre nom",
        "email_label": "Votre adresse email",
        "message_label": "Écrivez votre message ici.",
        "send_button": "Envoyer",
        "email": "rwotasamuel@outlook.com",
        "phone": "(438)-988-0463",
        "location": "Montréal, QC",
        "connect_with_me_title": "Connecte Avec Moi",
        "my_accounts": "Mes comptes",
        "linkedin": "LinkedIn :",
        "githubConnect": "GitHub :",
        "behance": "Behance :",
        "linkedin_username": "@sammuelrwota",
        "github_username": "@sammuelrwota",
        "behance_username": "@sammuelrwota",
        "message_sent": "Votre message a été envoyé avec succès!",
        "adobe_title": "Adobe",
        "adobe_paragraph": "Les logiciels Adobe comme Photoshop, Illustrator, Encoder et After Effects ont été essentiels durant mes deux premières années au TIM. Grâce à mes enseignants, j’ai acquis des compétences en montage vidéo, conception d’images matricielles et vectorielles, ainsi qu’en design. Photoshop m’a aidé à retoucher et améliorer les visuels, tandis qu’Illustrator a été clé pour les illustrations vectorielles. Encoder m’a permis d’optimiser les vidéos, et After Effects d’y ajouter animations et effets visuels.",
        "figma_title": "Figma",
        "figma_paragraph": "J'ai appris à utiliser le logiciel Figma sous la direction de mon enseignant, Dominic Girard. Grâce à cet outil, j'ai développé mes compétences en conception d'expériences interactives en plaçant les besoins de l'utilisateur au cœur de mes créations. J'ai également appris à communiquer efficacement avec l'utilisateur d'un produit multimédia en tenant compte des exigences du projet. De plus, j'ai acquis des connaissances sur la conception d'interfaces multimédias, notamment en matière de design de navigation et d'interactivité. J'apprécie particulièrement Figma, car il me permet de mieux comprendre les attentes des clients et de planifier efficacement un projet dans les délais impartis.",
        "github_title": "GitHub",
        "github_paragraph": "L'utilisation de GitHub est un atout majeur dans mon parcours collégial, car il me permet de mettre à jour mes travaux, de suivre l'évolution de mes projets et de collaborer efficacement. Grâce à ses nombreuses fonctionnalités, comme le contrôle de version, la gestion de branches et le dépôt en ligne, je peux organiser mon code et éviter les erreurs majeures. Travailler avec GitHub m’aide également à publier mes réalisations, facilitant ainsi le partage et la mise en ligne de mes projets web. Grâce à mes enseignants, j’ai appris à l’utiliser efficacement et à intégrer Git dans mon flux de travail pour optimiser mon apprentissage et ma productivité.",
        "html_css_title": "HTML et CSS",
        "html_css_paragraph": "J'ai appris le HTML et le CSS sous la direction de mes enseignants en développement web, Eddy Martin et Camille Seraan. Grâce à leur enseignement, j'ai acquis une solide compréhension de ces langages fondamentaux du web. Le HTML me permet de structurer efficacement le contenu des pages, tandis que le CSS m'offre la possibilité de les styliser et de les rendre interactives et attrayantes. Ces compétences me sont précieuses non seulement dans mes projets actuels, mais aussi pour ceux à venir, car elles constituent la base de toute création web moderne, de la conception d'interfaces utilisateur à l'optimisation de l'expérience utilisateur.",
        "javascript_title": "Javascript",
        "javascript_paragraph": "Au début de mon parcours, j'ai appris les bases de JavaScript avec mon enseignante Johanne Massé. J'y ai découvert les principes de conception, développement et vérification de programmes, ainsi que l'importation et l'intégration de médias dans un environnement de création de jeux. J'ai aussi exploré la création d’animations avec des images simples et des feuilles de sprites, ainsi que la gestion des interactions, incluant l’interactivité et la vérification des algorithmes. Aujourd’hui, j’utilise toujours JavaScript en cours de web et continue d’enrichir mes connaissances.",
        "maya_title": "Maya",
        "maya_paragraph": "J'ai appris à utiliser le logiciel Maya avec Substance Painter 3D grâce à mon enseignant Grégory Bony, qui m'a initié à l’imagerie de synthèse. J'ai maîtrisé les outils essentiels pour créer des images fixes, comme des interfaces graphiques et des logos, en travaillant sur la modélisation, l'application de matériaux et de textures, ainsi que l'éclairage et le rendu. J'ai également abordé les principes de scénarisation pour construire des univers visuels en 3D. Cette formation m'a permis d'acquérir une compréhension solide des processus de production 3D.",
        "php_title": "PHP",
        "php_paragraph": "PHP m'a aidé à comprendre le back-end en créant des sites web dynamiques avec MySQL et Apache via XAMPP. Il permet de gérer les bases de données, traiter les données des utilisateurs et afficher du contenu en temps réel. Ce cours m'a appris à intégrer des données, utiliser des requêtes SQL sécurisées et optimiser le développement web. Grâce à cette expérience, je me sens plus à l'aise pour créer des sites complets en front-end et back-end.",
        "react_js_title": "React et Javascript",
        "react_js_paragraph": "Je suis actuellement en apprentissage de React et JavaScript, notamment à travers JSX, sous la direction de mon enseignante Camille Seraan. Ce cours de développement web me permet d'acquérir les compétences nécessaires pour concevoir des applications React de manière efficace et optimisée. Grâce à cette formation, je développe un intérêt plus approfondi pour la programmation et j’ai l’opportunité d’explorer des technologies avancées facilitant la création d’applications interactives et dynamiques côté client. Cet apprentissage s'inscrit dans la continuité de mes acquis en développement web et me prépare à concevoir des interfaces modernes et performantes.",
        "scss_title": "SCSS",
        "scss_paragraph": "Mon apprentissage du SCSS se déroule bien, et je commence à m'y familiariser rapidement, grâce à ma bonne maîtrise du CSS, ce qui me donne un avantage considérable. Le SCSS, avec ses fonctionnalités avancées comme les variables, les mixins et les fonctions, permet d’écrire du code CSS plus propre, modulaire et facile à maintenir. Cette méthode de travail m’aidera à gagner en efficacité lors du développement de styles complexes. Le SCSS est un outil précieux pour la gestion de projets web de grande envergure, et il me servira assurément dans l’avenir pour créer des interfaces utilisateur élégantes et performantes.",
        "unity_title": "Unity",
        "unity_paragraph": "Unity est un moteur de jeu puissant utilisé pour la création de jeux vidéo en 2D et en 3D. Il offre une flexibilité remarquable et est accessible à la fois aux débutants et aux développeurs expérimentés. Grâce à son langage de programmation C#, il est facile de concevoir des environnements interactifs et de travailler sur des projets de grande envergure. J'ai appris à utiliser Unity lors de mes cours avec mon enseignant, Martin St-Pierre, et cela m'a permis de développer des compétences solides dans la création de jeux.",
        "wp_title": "WordPress",
        "wp_paragraph": "Avec mon enseignant Eddy Martin, j'apprends à utiliser WordPress pour créer et gérer des sites web dynamiques. Je développe des thèmes personnalisés, programme des extensions et intègre des bases de données pour gérer le contenu. Cette expérience me permet de maîtriser les aspects techniques de WordPress et de créer des sites interactifs et performants.",
        "animation_title": "Mon travail",
        "recent": "récent!",
        "practical": "pratique!",
        "old": "ancien!",
        "personal": "personnel!"
      }
    }
  };
  

i18n.use(initReactI18next).init({
  resources,
  lng: "fr", 
  interpolation: { escapeValue: false }
});

export default i18n;
